UserSourceType.Name=MongoDB User Source (Example)
UserSourceType.Desc=Example user source that uses MongoDB as the backend data store.


connectionString.Desc=The connection string to use to connect to the MongoDB instance.
databaseName.Desc=The MongoDB database name to use to store the user source documents.
username.Desc=The username to use to connect to the MongoDB instance.
password.Desc=The password to use to connect to the MongoDB instance.
authenticationDb.Desc=The name of the database to use for authentication. This is typically the "admin" database in MongoDB.
passwordMaxAge.Desc=This is a setting that defines the maximum age of a password in days. If set to 0, the password will never expire. If set to a positive number, users will be required to change their password after the specified number of days.
passwordHistory.Desc=This is a setting that defines the number of previous passwords to remember for a user. Set to 0 to disable. When changing a password, the new password will be checked against this history to ensure that the user is not reusing an old password.

favoriteColor.Desc=Favorite Color
favoriteNumber.Desc=Favorite Number
likesApples.Desc=Likes Apples?