# Python 3 Integration Scripting Functions Documentation

# exec function
exec.desc=Execute Python 3 code. Set a 'result' variable in your code to return a value.
exec.param.code=Python 3 code to execute
exec.returns=Result of the execution (value of 'result' variable or all local variables)

# exec with variables
exec.desc=Execute Python 3 code with provided variables. Set a 'result' variable in your code to return a value.
exec.param.code=Python 3 code to execute
exec.param.variables=Dictionary of variables to pass to Python scope
exec.returns=Result of the execution (value of 'result' variable or all local variables)

# eval function
eval.desc=Evaluate a Python 3 expression and return the result
eval.param.expression=Python 3 expression to evaluate
eval.returns=Result of the expression

# eval with variables
eval.desc=Evaluate a Python 3 expression with provided variables and return the result
eval.param.expression=Python 3 expression to evaluate
eval.param.variables=Dictionary of variables to pass to Python scope
eval.returns=Result of the expression

# callModule function
callModule.desc=Call a function from a Python 3 module
callModule.param.moduleName=Module name (e.g., "math", "numpy", "pandas")
callModule.param.functionName=Function name to call
callModule.param.args=List of positional arguments
callModule.returns=Result of the function call

# callModule with kwargs
callModule.desc=Call a function from a Python 3 module with keyword arguments
callModule.param.moduleName=Module name (e.g., "math", "numpy", "pandas")
callModule.param.functionName=Function name to call
callModule.param.args=List of positional arguments
callModule.param.kwargs=Dictionary of keyword arguments
callModule.returns=Result of the function call

# isAvailable function
isAvailable.desc=Check if Python 3 is available and the process pool is healthy
isAvailable.returns=True if Python 3 is available, False otherwise

# getVersion function
getVersion.desc=Get Python 3 version information
getVersion.returns=Dictionary with version information (version, available, error)

# getPoolStats function
getPoolStats.desc=Get statistics about the Python 3 process pool
getPoolStats.returns=Dictionary with pool statistics (totalSize, available, inUse, healthy)

# example function
example.desc=Execute a simple Python 3 example for testing (calculates 2^100)
example.returns=Example result string
