EULERS_CONSTANT.desc=A description for some constant value.
OILERS_CONSTANT.desc=A description for some constant value.
OILERS_CONSTANT.deprecated=This constant's name was misspelled.
OILERS_CONSTANT.replacement=system.example.EULERS_CONSTANT

divide.desc=Divides two numbers.
divide.param.a=The first operand.
divide.param.b=The second operand.
divide.returns=Returns the first operand divided by the second.
divide.throws.ZeroDivisionError=If the second operand is zero.

doSomethingComplicated.desc=A nonsense function that returns the input arguments.
doSomethingComplicated.param.first=The first argument.
doSomethingComplicated.param.second=The second argument.
doSomethingComplicated.param.third=A callable function that will be invoked with the formatted string automatically.
doSomethingComplicated.param.third.deprecated=Individual function parameters can be deprecated as well.
doSomethingComplicated.returns=Returns the input arguments, as a formatted string.
