getRemoteLogEntries.desc=Retrieves logs from specified remote gateways
getRemoteLogEntries.param.remoteServers=A list of remote gateway names
getRemoteLogEntries.param.startDate=Returns all logs after this date. Set to None to not use a start date.
getRemoteLogEntries.param.endDate=Returns all logs before this date. Set to None to not use an end date.
getRemoteLogEntries.returns=A dictionary of gateway names, where each value in the map is a dataset of log entries.
getRemoteLogFile.desc=Retrieves the system_logs.idb file from the remote gateway using the gateway network file transfer system.
getRemoteLogFile.param.remoteServer=The remote gateway name
getRemoteLogFile.returns=A byte array containing the log db file
pushRemoteLogFile.desc=Pushes the system_logs.idb file to a remote gateway using the gateway network file transfer system.
pushRemoteLogFile.param.remoteServer=The remote gateway name
pushRemoteLogFile.returns=A message from the remote gateway reporting the size of the received file in bytes
